server.port = 8081

# ALMACENAMIENTO DESDE H2 CONSOLE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt.secret=secreto
jwt.expiration=7200

# ALMACENAMIENTO DESDE MySQL
# spring.datasource.url=jdbc:mysql://localhost/testdb?serverTimezone=America/Mexico_City&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=Pkwed*0115
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# jwt.secret= secreto
# jwt.expiration= 7200
